# Link-It

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/link_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/link_it/ui/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: backgroundradious.xml  bg_transparent.xml  ic_mic.xml  ic_send.xml  input_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/link_it/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
